# Backend
SPRING_APPLICATION_NAME=backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tunetown_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
API_SECURITY_TOKEN_SECRET=key

# Postgres
POSTGRES_DB=tunetown_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spotify API
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret

# AWS
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=us-east-2
AWS_BUCKET=aws_bucket

# OpenAI
OPENAI_API_KEY=key
